<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aprende</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        iframe {
            border-radius: 10px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #222;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Aprende</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="arte esencia.html">Inicio</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="text-center">
        <h1>Tips para Aprender Diversas Cosas del Mundo del Arte</h1>
    </div>

    <div class="row justify-content-center">
        <!-- Videos -->
        <div class="col-lg-6 col-md-12">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/DwHadZRD6mY?si=SMjBnHuWXeJ9Z6uh" title="YouTube video player" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 col-md-12">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/GxhcA7TuAmo?si=k3chENFM5kFyM4kl" title="YouTube video player" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 col-md-12">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/U-AyAIHU8-k?si=7VTNSaVZWQDvyDDe" title="YouTube video player" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 col-md-12">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/UkA-v1g5hu4?si=JXKFUde5PDPZx2rV" title="YouTube video player" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 col-md-12">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/Jhmz9HlaZco?si=h7YguJQ8gdokEEBi" title="YouTube video player" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 col-md-12">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/M0YXSTmsdbQ?si=Nby3W0BBB-ZO7Ioe" title="YouTube video player" allowfullscreen></iframe>
        </div>
    </div>

    <div class="row gallery mt-4">
        <!-- Images -->
        <div class="col-lg-4 col-md-6">
            <img src="https://dibujafacil.com/wp-content/uploads/2020/10/f9dfffa5fbcd32537deed7ed395a78fc325de9c6r1-1047-720v2_hq.jpg" alt="Arte 1">
        </div>
        <div class="col-lg-4 col-md-6">
            <img src="https://i.pinimg.com/originals/2b/47/79/2b4779405a038e894d5a4f0b0f02ea64.jpg" alt="Arte 2">
        </div>
        <div class="col-lg-4 col-md-6">
            <img src="http://estag.fimagenes.com/imagenesred/2072501_1.jpg?1" alt="Arte 3">
        </div>
        <div class="col-lg-4 col-md-6">
            <img src="https://i.pinimg.com/originals/fc/00/3d/fc003d14cfe0b034cf50151b82614d8b.jpg" alt="Arte 4">
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Aprende. Todos los derechos reservados.</p>
</footer>

</body>
</html>
